#CONSUMO DE LA API DE FORMA LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/tallerspring?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql77
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update

#Consumo de la API en la NUBE
spring.datasource.url =jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username =postgres.crrdadjzpodoajqzbkiw
spring.datasource.password = User121Spring
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.tomcat.relaxed-query-chars=|,{,},[,],^